@define-color light_base_color #434444;
@define-color base_color #232424;
@define-color dark_base_color #111111;
@define-color darkest_base_color #000000;

@define-color bg_color @base_color;
@define-color fg_color #ffffff;

@define-color selected_bg_color #733d99;
@define-color selected_fg_color #ffffff;
@define-color selected_unfocused_bg_color #9c9a94;
@define-color selected_unfocused_fg_color #ffffff;

@define-color tooltip_bg_color #12110d;
@define-color tooltip_fg_color @fg_color;

@define-color link_color #7777ff;
@define-color visited_link_color #cc929c;

@define-color color_1 #999999;
@define-color color_2 @light_base_color;
@define-color color_3 #333333;

@define-color insensitive_fg_color #999999;
@define-color insensitive_text_shadow_color #000000;

@define-color hover_bg_color #333333;

@define-color colored_border_fg_color #000000;
@define-color colored_border_insensitive_text_shadow_color #ffffff;
@define-color error_destructive_bg_color #f03838;
@define-color info_bg_color #ffffbf;
@define-color question_suggested_bg_color #8cb0d7;
@define-color warning_bg_color #fcaf3e;

@define-color destructive_hover_bg_color shade(@error_destructive_bg_color, 1.1);
@define-color suggested_hover_bg_color shade(@question_suggested_bg_color, 1.1);

/* =================================== */
/* ============== MAIN =============== */
/* =================================== */
*
{
    -gtk-icon-style: regular;
    color: @fg_color;
}

*:disabled,
*:disabled *
{
    color: @insensitive_fg_color;
    text-shadow: 1px 1px @insensitive_text_shadow_color;
    -gtk-icon-effect: dim;
    -gtk-icon-shadow: 1px 1px @insensitive_text_shadow_color;
}

selection,
.selection,
:selected,
.selection *,
:selected *
{
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

:focus
{
    outline-color: @fg_color;
    outline-offset: -1px;
    outline-style: dotted;
    outline-width: 1px;
}

.background
{
    background-color: @bg_color;
}

/* =================================== */
/* ============= WIDGETS ============= */
/* =================================== */

/* =================================== ASSISTANTS */
assistant > *
{
    padding: 6px;
}

assistant .sidebar
{
    background-color: @color_2;
    border: 1px solid @color_1;
    margin-right: 6px;
    padding: 2px 4px;
}

assistant .sidebar:dir(rtl)
{
    margin-left: 6px;
}

assistant .sidebar > label
{
    padding: 2px;
}

assistant .sidebar > label.highlight
{
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

/* =================================== BUTTONS */
button,
.button,
spinbutton:not(.entry)
{
    background-color: @bg_color;
}

button,
.button
{
    padding: 6px;
}

button,
.button,
button.flat:hover,
button.link:hover,
spinbutton:not(.entry)
{
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

button:not(.flat):not(.link) *:not(:disabled),
button.flat:hover *:not(:disabled),
button.link:hover *:not(:disabled)
{
  color: @fg_color;
}

button:focus
{
    outline-offset: -4px;
}

button.default:not(.flat):not(.link)
{
  box-shadow: 0 0 0 1px @darkest_base_color;
}

button.flat,
button.link
{
    border-image-source: none;
    background-color: transparent;
}

button:hover,
.button:hover,
spinbutton:not(.entry):hover
{
    background-color: @hover_bg_color;
}

button:active,
.button:active,
button:checked,
button.flat:active,
button.flat:checked,
button.link:active,
button.link:checked,
spinbutton:not(.entry):active
{
    border-image-width: 2px 1px 1px 2px;
    border-image-slice: 2 1 1 2;
}

button.destructive-action:not(.flat):not(.link) *,
button.destructive-action.flat:hover *,
button.destructive-action.link:hover *,
button.suggested-action:not(.flat):not(.link) *,
button.suggested-action.flat:hover *,
button.suggested-action.link:hover *
{
    color: @colored_border_fg_color;
}

button.destructive-action:disabled *,
button.suggested-action:disabled *,
button.destructive-action :disabled,
button.suggested-action :disabled
{
    color: @insensitive_fg_color;
    text-shadow: 1px 1px @colored_border_insensitive_text_shadow_color;
    -gtk-icon-effect: dim;
    -gtk-icon-shadow: 1px 1px @colored_border_insensitive_text_shadow_color;
}

button.destructive-action
{
    background-color: @error_destructive_bg_color;
    border-image-source: url('assets/borders/error-destructive-border.png');
    outline-color: @colored_border_fg_color;
}

button.destructive-action:hover,
button.destructive-action:active
{
    background-color: @destructive_hover_bg_color;
}

button.destructive-action:active,
button.destructive-action:checked
{
    border-image-source: url('assets/borders/error-destructive-border-sunken.png');
}

button.suggested-action
{
    background-color: @question_suggested_bg_color;
    border-image-source: url('assets/borders/question-suggested-border.png');
    outline-color: @colored_border_fg_color;
}

button.suggested-action:hover,
button.suggested-action:active
{
    background-color: @suggested_hover_bg_color;
}

button.suggested-action:active,
button.suggested-action:checked
{
    border-image-source: url('assets/borders/question-suggested-border-sunken.png');
}

.link,
:link,
button.link label
{
    color: @link_color;
    text-decoration: underline;
}

switch
{
    border-image-width: 2px 1px 1px 2px;
    border-image-slice: 2 1 1 2;
    padding: 2px;
}

switch > slider
{
    background-color: @selected_bg_color;
    border-image-source: url('assets/borders/progress-border.png');
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

/* =================================== CHECKS & RADIOS */
checkbutton,
radiobutton
{
    padding: 2px;
}

checkbutton:hover,
radiobutton:hover
{
    background-color: @hover_bg_color;
}

:not(menuitem) > check,
:not(menuitem) > radio
{
    -gtk-icon-source: none;
    background-repeat: no-repeat;
    min-width: 13px;
    min-height: 13px;
}

:not(menuitem) > check:first-child,
:not(menuitem) > radio:first-child
{
    margin-right: 6px;
}

:not(menuitem) > check:last-child,
:not(menuitem) > radio:last-child
{
    margin-left: 6px;
}

:not(menuitem) > check
{
    background-image: url('assets/checks/checkbox-unchecked-enabled.png');
}

:not(menuitem) > check:active
{
    background-image: url('assets/checks/checkbox-unchecked-active.png');
}

:not(menuitem) > check:checked
{
    background-image: url('assets/checks/checkbox-checked-enabled.png');
}

:not(menuitem) > check:checked:active
{
    background-image: url('assets/checks/checkbox-checked-active.png');
}

:not(menuitem) > check:disabled
{
    background-image: url('assets/checks/checkbox-unchecked-disabled.png');
}

:not(menuitem) > check:checked:disabled
{
    background-image: url('assets/checks/checkbox-checked-disabled.png');
}

:not(menuitem) > radio
{
    background-image: url('assets/checks/radio-unchecked-enabled.png');
}

:not(menuitem) > radio:active
{
    background-image: url('assets/checks/radio-unchecked-active.png');
}

:not(menuitem) > radio:checked
{
    background-image: url('assets/checks/radio-checked-enabled.png');
}

:not(menuitem) > radio:checked:active
{
    background-image: url('assets/checks/radio-checked-active.png');
}

:not(menuitem) > radio:disabled
{
    background-image: url('assets/checks/radio-unchecked-disabled.png');
}

:not(menuitem) > radio:checked:disabled
{
    background-image: url('assets/checks/radio-checked-disabled.png');
}

/* =================================== COLOR PICKER */
scale.horizontal.color > contents > trough > slider
{
    margin-top: 7px;
}

scale.vertical.color > contents > trough > slider
{
    margin-right: 7px;
}

colorswatch
{
    border-image-width: 2px 1px 1px 2px;
    border-image-slice: 2 1 1 2;
    padding: 2px 1px 1px 2px;
}

colorswatch#add-color-button
{
    background-color: @bg_color;
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

colorswatch#add-color-button:hover
{
    background-color: @hover_bg_color;
}

colorswatch:selected,
colorswatch:selected > overlay,
colorswatch:selected:not(:focus),
colorswatch:selected:not(:focus) > overlay
{
    background-color: transparent;
    -gtk-icon-source: -gtk-icontheme('gtk-apply');
}

colorswatch.dark:selected > overlay
{
    color: white;
}

colorswatch.light:selected > overlay
{
    color: black;
}

colorchooser box.popover
{
    background-color: @bg_color;
    border-image-width: 2px;
    border-image-slice: 2;
    margin: 3px 0px 3px 0px;
}

/* =================================== EXPENDERS */
expander title:hover
{
    background-color: @hover_bg_color;
}

expander > title > arrow
{
    background-position: center;
    background-repeat: no-repeat;
    min-width: 14px;
    min-height: 14px;
}

/* =================================== FRAMES */
frame
{
    margin: 0 4px;
}

frame > border
{
    margin: 0 -4px;
    padding: 2px;
    border-image-width: 2px;
    border-image-slice: 2;
}

frame > border.flat,
statusbar > frame > border,
statusbar > widget > frame > border
{
    border: none;
    padding: 0;
}

.frame.view
{
    border: 1px solid @color_1;
}

/* =================================== INFO BARS */
infobar.error,
infobar.info,
infobar.question,
infobar.warning
{
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

infobar.error *,
infobar.info *,
infobar.question *,
infobar.warning *
{
    color: @colored_border_fg_color;
}

infobar.error
{
    background-color: @error_destructive_bg_color;
    border-image-source: url('assets/borders/error-destructive-border.png');
}

infobar.info
{
    background-color: @info_bg_color;
    border-image-source: url('assets/borders/info-border.png');
}

infobar.question
{
    background-color: @question_suggested_bg_color;
    border-image-source: url('assets/borders/question-suggested-border.png');
}

infobar.warning
{
    background-color: @warning_bg_color;
    border-image-source: url('assets/borders/warning-border.png');
}

/* =================================== LISTS & VIEWS */
calendar.view,
treeview,
iconview,
list,
textview,
entry,
.entry
{
    background-color: @color_2;
}

calendar.view:disabled,
treeview:disabled,
iconview:disabled,
list:disabled,
textview:disabled,
entry:disabled,
.entry:disabled
{
    background-color: @hover_bg_color;
}

entry,
.entry,
textview,
:not(stack) > list
{
    border-image-width: 2px;
    border-image-slice: 2;
}

treeview header button,
treeview header button:hover
{
    padding: 6px;
    padding-top: 5px;
}

treeview.separator
{
    min-height: 3px;
}

treeview:selected:not(:focus),
treeview:selected:not(:focus) *
{
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

list
{
    padding: 2px 4px;
}

list > row
{
    padding: 2px;
}

entry,
.entry
{
    padding: 4px;
}

entry progress
{
    background: @bg_color;
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
    margin: -1px -2px -2px -1px;
}

entry > window treeview.view:selected
{
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

calendar
{
    border-image-width: 2px 1px 1px 2px;
    border-image-slice: 2 1 1 2;
}

calendar:indeterminate
{
    color: @insensitive_fg_color;
}

calendar.highlight
{
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

calendar.header
{
    background-color: @bg_color;
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

calendar.button
{
    background-color: @bg_color;
}

calendar.button:hover
{
    background-color: @hover_bg_color;
}

/* =================================== MENUS & POPUS */
menu,
popover,
.app-notification
{
    background-color: @bg_color;
    border-image-width: 2px;
    border-image-slice: 2;
    padding: 3px 2px 3px 2px;
}

frame.app-notification > border
{
    border: none;
    padding: 5px;
}

menu > arrow
{
    min-height: 16px;
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

menu > arrow:hover
{
    background-color: @hover_bg_color;
}

menu > arrow:disabled
{
    border-image-width: 0px;
    background-color: transparent;
}

menu > arrow.top
{
    -gtk-icon-source: -gtk-icontheme('pan-up-symbolic');
}

menu > arrow.bottom
{
    -gtk-icon-source: -gtk-icontheme('pan-down-symbolic');
}

menuitem,
menu > arrow,
popover.menu modelbutton
{
    padding: 4px;
}

menuitem:not(:hover):not(:disabled) > label,
menuitem:not(:hover):not(:disabled) > label > accelerator,
menuitem:not(:hover):not(:disabled) > box > label,
menuitem:not(:hover):not(:disabled) > image,
menuitem:not(:hover):not(:disabled) > arrow,
menuitem:not(:hover):not(:disabled) > cellview *,
popover.menu modelbutton:not(:hover):not(:disabled) *
{
    color: @fg_color;
}

menuitem:hover,
popover.menu modelbutton:hover
{
    background-color: @selected_bg_color;
}

menuitem:hover > label,
menuitem:hover > label > accelerator,
menuitem:hover > box > label,
menuitem:hover > image,
menuitem:hover > arrow,
menuitem:hover > cellview *,
popover.menu modelbutton:hover *
{
    color: @selected_fg_color;
}

menuitem > arrow
{
    min-width: 16px;
    min-height: 16px;
}

menuitem > arrow.right
{
    margin: 0px -4px 0px 4px;
    -gtk-icon-source: -gtk-icontheme('pan-end-symbolic');
}

menuitem > arrow.left
{
    margin: 0;
    -gtk-icon-source: -gtk-icontheme('pan-start-symbolic');
}

menuitem > check
{
    background: none;
    min-width: 8px;
    min-height: 7px;
    margin: 0 6px 0 2px;
}

menuitem > radio
{
    background: none;
    min-width: 5px;
    min-height: 5px;
    margin: 0 8px 0 3px;
}

menuitem > check:dir(rtl)
{
  margin: 0 2px 0 6px;
}

menuitem > radio:dir(rtl)
{
  margin: 0 3px 0 8px;
}

menubar
{
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
    padding: 2px 3px 2px 3px;
}
menubar > menuitem
{
    padding: 4px 6px 4px 6px;
}

/* =================================== NOTEBOOKS */
notebook > stack:not(:only-child),

window > widget > notebook.frame
{
    border-image-width: 2px;
    border-image-slice: 2;
    padding: 2px;
}

notebook > header > tabs > tab,
notebook > .frame
{
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
    background-color: @color_3;
}

notebook > header > tabs > tab:checked,
notebook > .frame:active
{
    background-color: @bg_color;
}

notebook:focus > header > tabs > tab:checked,
notebook > .frame:active
{
    outline-color: @fg_color;
    outline-offset: -4px;
    outline-style: dotted;
    outline-width: 1px;
}

notebook > header.top > tabs > tab,
notebook > header.bottom > tabs > tab
{
    padding: 4px 6px;
}

notebook > header.left > tabs > tab,
notebook > header.right > tabs > tab
{
    padding: 6px 4px;
}

notebook > header.top > tabs > tab,
notebook > .frame.top
{
    border-image-width: 1px 2px 0 1px;
    margin-top: 2px;
}
notebook > header.top > tabs > tab:checked
{
    margin: 0 -2px -1px -2px;
}
notebook > header.top > tabs > tab:checked:first-child,
notebook > header.top > tabs > arrow + tab:checked,
notebook > header.bottom > tabs > tab:checked:first-child,
notebook > header.bottom > tabs > arrow + tab:checked
{
    margin-left: 0px;
}
notebook > header.top > tabs > tab:checked:last-child,
notebook > header.top > tabs > arrow + tab:checked:last-child,
notebook > header.bottom > tabs > tab:checked:last-child,
notebook > header.bottom > tabs > arrow + tab:checked:last-child
{
    margin-right: 0px;
}

notebook > header.right > tabs > tab
{
    border-image-width: 1px 2px 2px 0;
    margin-right: 2px;
}
notebook > header.right > tabs > tab:checked
{
    margin: -2px 0 -1px -2px;
}
notebook > header.left > tabs > tab:checked:first-child,
notebook > header.left > tabs > arrow + tab:checked,
notebook > header.right > tabs > tab:checked:first-child,
notebook > header.right > tabs > arrow + tab:checked
{
    margin-top: 0px;
}
notebook > header.left > tabs > tab:checked:last-child,
notebook > header.left > tabs > arrow + tab:checked:last-child,
notebook > header.right > tabs > tab:checked:last-child,
notebook > header.right > tabs > arrow + tab:checked:last-child
{
    margin-bottom: 0px;
}

notebook > header.bottom > tabs > tab,
notebook > .frame.bottom
{
    border-image-width: 0 2px 2px 1px;
    margin-bottom: 2px;
}
notebook > header.bottom > tabs > tab:checked
{
    margin: -2px -1px 0 -2px;
}

notebook > header.left > tabs > tab
{
    border-image-width: 1px 0 2px 1px;
    margin-left: 2px;
}
notebook > header.left > tabs > tab:checked
{
    margin: -2px -1px -1px 0;
}

notebook > header.top arrow.up,
notebook > header.bottom arrow.up
{
    -gtk-icon-source: -gtk-icontheme('pan-start-symbolic');
}
notebook > header.top arrow.up:dir(rtl),
notebook > header.bottom arrow.up:dir(rtl)
{
    -gtk-icon-source: -gtk-icontheme('pan-end-symbolic');
}

notebook > header.top arrow.down,
notebook > header.bottom arrow.down
{
    -gtk-icon-source: -gtk-icontheme('pan-end-symbolic');
}
notebook > header.top arrow.down:dir(rtl),
notebook > header.bottom arrow.down:dir(rtl)
{
    -gtk-icon-source: -gtk-icontheme('pan-start-symbolic');
}

notebook > header.left arrow.up,
notebook > header.right arrow.up
{
    -gtk-icon-source: -gtk-icontheme('pan-up-symbolic');
}

notebook > header.left arrow.down,
notebook > header.right arrow.down
{
    -gtk-icon-source: -gtk-icontheme('pan-down-symbolic');
}

/* =================================== PROGRESS BARS */
progressbar.horizontal trough,
progressbar.horizontal progress,
.trough.horizontal,
.progressbar.horizontal
{
    min-height: 24px;
}

progressbar.vertical trough,
progressbar.vertical progress,
.trough.vertical,
.progressbar.vertical
{
    min-width: 24px;
}

progressbar trough,
levelbar trough,
.trough
{
    background-color: @color_3;
    border-width: 1px;
    border-style: solid;
    border-color: @dark_base_color @light_base_color @light_base_color @dark_base_color;
}

progressbar > trough:not(.empty) > progress,
levelbar progress:not(.empty),
.progressbar
{
    background-color: @selected_bg_color;
    border-image-source: url('assets/borders/progress-border.png');
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

statusbar progressbar.horizontal trough,
statusbar progressbar.horizontal progress,
levelbar.horizontal trough,
levelbar.horizontal progress
{
    min-height: 16px;
}

statusbar progressbar.vertical trough,
statusbar progressbar.vertical progress,
levelbar.vertical trough,
levelbar.vertical progress
{
    min-width: 16px;
}

/* =================================== RANGES */
scrollbar > contents,
scale > contents,
scale > marks > mark > indicator
{
    border-color: @dark_base_color @light_base_color @light_base_color @dark_base_color;
    border-style: solid;
    border-width: 1px;
    color: transparent;
}

scrollbar > contents > trough,
scale > contents > trough
{
    background-color: @color_3;
}

scrollbar > contents > trough > slider,
scale > contents > trough > slider
{
    background-color: @bg_color;
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

scrollbar.horizontal > contents > trough > slider,
scale.horizontal > contents > trough > slider
{
    min-width: 30px;
    min-height: 14px;
}

scrollbar.vertical > contents > trough > slider,
scale.vertical > contents > trough > slider
{
    min-width: 14px;
    min-height: 30px;
}

scrollbar > contents > trough > slider:hover,
scrollbar > contents > trough > slider:active,
scale > contents > trough > slider:hover,
scale > contents > trough > slider:active
{
    background-color: @hover_bg_color;
}

scale.horizontal > contents > trough
{
    padding: 0 15px 0 15px;
}

scale.vertical > contents > trough
{
    padding: 15px 0 15px 0;
}

scale > contents > trough > slider
{
    background-position: center;
    background-repeat: no-repeat;
}


scale.horizontal > marks > mark > indicator
{
    min-height: 10px;
}

scale.vertical > marks > mark > indicator
{
    min-width: 10px;
}

scrollbar > contents > button,
scrollbar .button
{
    -gtk-icon-source: none;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 14px;
    min-width: 14px;
    padding: 0;
}

/* =================================== SEPARATORS */
separator
{
    border-style: solid;
    border-width: 1px;
    border-color: @dark_base_color @light_base_color @light_base_color @dark_base_color;
    margin: 2px;
}

paned > separator
{
    -gtk-icon-source: none;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
}

paned > separator:hover
{
    background-color: @hover_bg_color;
}

paned.horizontal > separator
{
    min-width: 5px;
}

paned.vertical > separator
{
    min-height: 5px;
}

/* =================================== WINDOW DECORATIONS */
* > decoration
{
    border-image-width: 2px;
    border-image-slice: 2;
    padding: 2px;
}

.popup > decoration,
tooltip > decoration
{
    border: none;
    padding: 0;
}

.titlebar
{
    background-color: @selected_bg_color;
    border-image-source: url('assets/borders/progress-border.png');
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
    margin: -2px -2px 0 -2px;
    padding: 6px;
}

.titlebar:backdrop
{
    background-color: @bg_color;
    border-image-source: url('assets/borders/border.png');
}

.titlebar .title,
.titlebar .subtitle
{
    color: @selected_fg_color;
}

.titlebar:backdrop .title,
.titlebar:backdrop .subtitle
{
    color: @fg_color;
}

.titlebar .title
{
    font-weight: bold;
}
.titlebar .subtitle
{
    font-size: smaller;
}

.titlebar .titlebutton > image
{
    -gtk-icon-style: symbolic;
}

/* =================================== MISC */
statusbar > *,
statusbar button:not(:active):not(:checked)
{
    border-image-width: 2px 1px 1px 2px;
    border-image-slice: 2 1 1 2;
    padding: 4px;
}

tooltip.background,
.tooltip
{
    background-color: @tooltip_bg_color;
    border: 1px solid @darkest_base_color;
}

toolbar
{
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
    padding: 3px;
}

filechooser > actionbar
{
    margin: 6px;
}

placessidebar list > row box > image:dir(ltr)
{
    margin-right: 6px;
}
placessidebar list > row box > image:dir(rtl)
{
    margin-left: 6px;
}

placessidebar button.sidebar-button
{
    background: transparent;
    border: none;
    padding: 0;
}

combobox button.combo arrow
{
    min-width:  14px;
    min-height: 14px;
    background-position: center;
    background-repeat: no-repeat;
}

combobox button.combo cellview + arrow
{
    border-image-slice:  1 0 1 2;
    border-image-width:  1px 0 1px 2px;
    padding: 4px 0 4px 4px;
}

combobox button.combo arrow:first-child:dir(rtl)
{
    border-image-slice:  1 2 1 0;
    border-image-width:  1px 2px 1px 0;
    padding: 4px 4px 4px 0;
}

.emoji-picker stack scrolledwindow
{
    background-color: @color_2;
}

.emoji-picker stack scrolledwindow > viewport > box > label
{
    background-color: @selected_bg_color;
    color: @selected_fg_color;
    font-weight: bold;
}

.emoji-picker stack scrolledwindow + box
{
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
    padding: 3px;
}

dialog .dialog-vbox scrolledwindow.frame > viewport.view.frame
{
    background-color: @color_2;
}

paper
{
    background-color: @color_2;
}

/* =================================== */
/* ========== APPLICATIONS =========== */
/* =================================== */

/* =================================== CAJA */
.view > widget.view
{
    background-color: @color_2;
}

.view > widget.view:selected
{
    background-color: @selected_bg_color;
}

.view > widget.view:selected,
.view > widget.view:selected *
{
    color: @selected_fg_color;
}

widget.view.rubberband
{
    background-color: alpha (@selected_bg_color, 0.3);
    border-color: @fg_color;
    border-style: solid;
    border-width: 1px;
}

widget.entry:not(:selected)
{
    background: @color_2;
    border-image-width: 2px;
    border-image-slice: 2;
    border-radius: 0;
}

/* =================================== LIGHTDM */
#login_window,
#shutdown_dialog,
#restart_dialog
{
    border-image-width: 2px;
    border-image-slice: 2;
    padding: 2px;
}

/* =================================== MARCO */
window.background:selected
{
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

/* =================================== MATE PANEL */
PanelWidget menubar
{
    border: none;
    padding: 0;
}

MatePanelAppletFrameDBus > MatePanelAppletFrameDBus
{
    border-image-width: 1px 0 2px 0;
    border-image-slice: 1 2 2 1;
    background-position: top left;
}

PanelToplevel MatePanelAppletFrameDBus > MatePanelAppletFrameDBus
{
    background-repeat: repeat-y;
    background-size: 10px 3px;
}

#MatePanelPopupWindow
{
    border-image-width: 2px;
    border-image-slice: 2;
    padding: 2px;
}

/* =================================== THUNAR */
window.thunar widget.view
{
    background-color: @color_2;
}

window.thunar widget.view.rubberband
{
    background-color: alpha (@selected_bg_color, 0.3);
    border-color: @fg_color;
    border-style: solid;
    border-width: 1px;
}

/* =================================== WNCK */
wnck-tasklist > button.flat
{
    border-image-width: 1px 2px 2px 1px;
    border-image-slice: 1 2 2 1;
}

wnck-tasklist > button.flat:active,
wnck-tasklist > button.flat:checked
{
    border-image-width: 2px 1px 1px 2px;
    border-image-slice: 2 1 1 2;
}

.wnck-pager:selected
{
    background: @selected_bg_color;
}

/* =================================== */
/* ============== MISC =============== */
/* =================================== */

/* =================================== LINKED BUTTONS */
.linked.horizontal > button
{
    margin: 0 3px 0 3px;
}
.linked.horizontal > button:first-child
{
    margin-left: 0px;
}
.linked.horizontal > button:last-child
{
    margin-right: 0px;
}

.linked.vertical > button
{
    margin: 3px 0 3px 0;
}
.linked.vertical > button:first-child
{
    margin-top: 0px;
}
.linked.vertical > button:last-child
{
    margin-bottom: 0px;
}

/* =================================== MENU FOIBLES */
menu > arrow.bottom
{
    margin: 6px 0 -6px 0;
}

/* =================================== ZEBRA STRIPES */
filechooser paned > box treeview.even:not(:selected),
filechooser paned > box treeview.sorted.odd:not(:selected),

.caja-notebook treeview.even:not(:selected),
.caja-notebook treeview.sorted.odd:not(:selected),

window.thunar .standard-view treeview.even:not(:selected),
window.thunar .standard-view treeview.sorted.odd:not(:selected),

.nemo-window-pane treeview.even:not(:selected),
.nemo-window-pane treeview.sorted.odd:not(:selected)
{
    background-color: shade(@color_2, .9);
}

filechooser paned > box treeview.sorted.even:not(:selected),

.caja-notebook treeview.sorted.even:not(:selected),

window.thunar .standard-view treeview.sorted.even:not(:selected),

.nemo-window-pane treeview.sorted.even:not(:selected)
{
    background-color: shade(@color_2, .81);
}

/* =================================== */
/* ============= ASSETS ============== */
/* =================================== */

/* =================================== BORDERS */
button,
.button,
button.flat:hover,
button.link:hover,
spinbutton:not(.entry),
colorswatch#add-color-button,
calendar.header,
entry progress,
menu > arrow,
menubar,
toolbar,
.emoji-picker stack scrolledwindow + box,
notebook > stack:not(:only-child),
window > widget > notebook.frame,
notebook > header > tabs > tab,
notebook > .frame,
scrollbar > contents > trough > slider,
scale > contents > trough > slider,
.titlebar:backdrop,
wnck-tasklist > button.flat,
MatePanelAppletFrameDBus > MatePanelAppletFrameDBus
{
    border-image-source: url('assets/borders/border.png');
}

button:active,
.button:active,
button:checked,
button.flat:active,
button.flat:checked,
button.link:active,
button.link:checked,
spinbutton:not(.entry):active,
switch,
colorswatch,
calendar,
statusbar > *,
statusbar button:not(:active):not(:checked),
wnck-tasklist > button.flat:active,
wnck-tasklist > button.flat:checked
{
    border-image-source: url('assets/borders/border-sunken.png');
}

colorchooser box.popover,
menu,
popover,
.app-notification,
* > decoration,
#MatePanelPopupWindow,
#login_window,
#shutdown_dialog,
#restart_dialog
{
    border-image-source: url('assets/borders/menu-border.png');
}

frame > border
{
    border-image-source: url('assets/borders/frame-border.png');
}

entry,
.entry,
textview,
:not(stack) > list,
widget.entry:not(:selected)
{
    border-image-source: url('assets/borders/entry-border.png');
}

/* =================================== COMBO BOX SEPARATORS */
combobox button.combo cellview + arrow,
combobox button.combo arrow:first-child:dir(rtl)
{
    border-image-source: url('assets/separators/combobox-separator.png');
}

/* =================================== SCALE TICKS */
scale.horizontal > contents > trough > slider
{
    background-image: url('assets/miscellaneous/scale-tick-horizontal.png');
}

scale.vertical > contents > trough > slider
{
    background-image: url('assets/miscellaneous/scale-tick-vertical.png');
}

/* =================================== GTKPANED SEPARATORS */
paned.horizontal > separator
{
    background-image: url('assets/separators/paned-separator-vertical.png');
    min-width: 5px;
}

paned.vertical > separator
{
    background-image: url('assets/separators/paned-separator-horizontal.png');
    min-height: 5px;
}

/* =================================== ARROWS */
scrollbar.horizontal > contents > button.up,
scrollbar.horizontal .button.left,
expander > title > arrow:dir(rtl)
{
    background-image: url('assets/arrows/arrow-left.png');
}

scrollbar.horizontal > contents > button.down,
scrollbar.horizontal .button.right,
expander > title > arrow:dir(ltr)
{
    background-image: url('assets/arrows/arrow-right.png');
}

scrollbar.horizontal > contents > button.up:disabled,
scrollbar.horizontal .button.left:disabled,
expander > title > arrow:disabled:dir(rtl)
{
    background-image: url('assets/arrows/arrow-left-disabled.png');
}

scrollbar.horizontal > contents > button.down:disabled,
scrollbar.horizontal .button.right:disabled,
expander > title > arrow:disabled:dir(ltr)
{
    background-image: url('assets/arrows/arrow-right-disabled.png');
}

scrollbar.vertical > contents > button.up,
scrollbar.vertical .button.top
{
    background-image: url('assets/arrows/arrow-up.png');
}

scrollbar.vertical > contents > button.down,
scrollbar.vertical .button.bottom,
expander > title > arrow:checked
{
    background-image: url('assets/arrows/arrow-down.png');
}

scrollbar.vertical > contents > button.up:disabled,
scrollbar.vertical .button.top:disabled
{
    background-image: url('assets/arrows/arrow-up-disabled.png');
}

scrollbar.vertical > contents > button.down:disabled,
scrollbar.vertical .button.bottom:disabled,
expander > title > arrow:disabled:checked
{
    background-image: url('assets/arrows/arrow-down-disabled.png');
}

combobox button.combo arrow
{
    background-image: url('assets/arrows/combobox-arrows.png');
}

combobox:disabled button.combo arrow
{
    background-image: url('assets/arrows/combobox-arrows-disabled.png');
}

/* =================================== CHECKS */
menuitem > check:checked
{
    -gtk-icon-source: url('assets/checks/menu-item-check.png');
}

menuitem > check:checked:disabled
{
    -gtk-icon-source: url('assets/checks/menu-item-check-disabled.png');
}

menuitem:hover > check:checked
{
    -gtk-icon-source: url('assets/checks/menu-item-check-hover.png');
}

menuitem > radio:checked
{
    -gtk-icon-source: url('assets/checks/menu-item-radio.png');
}

menuitem > radio:checked:disabled
{
    -gtk-icon-source: url('assets/checks/menu-item-radio-disabled.png');
}

menuitem:hover > radio:checked
{
    -gtk-icon-source: url('assets/checks/menu-item-radio-hover.png');
}

/* =================================== MISC */
PanelToplevel MatePanelAppletFrameDBus > MatePanelAppletFrameDBus
{
    background-image: url("assets/miscellaneous/panel-item-grip.png");
}
