[Settings]

# Always show mnemonics (if the GTK version supports it, or if you have
# installed the appropriate module to re-enable mnemonics).
gtk-auto-mnemonics = false
gtk-enable-mnemonics = true

# Raleigh didn't include any animations (that I know of).
gtk-enable-animations = false

# Who *really* likes the GTK+ 3 fine-tuning and other scrolling malarkey?
gtk-long-press-time = 2147483647
gtk-primary-button-warps-slider = false


gtk-visible-focus = automatic
